apiVersion: v1
kind: ConfigMap
metadata:
  name: spinnaker-demo-config
  namespace: default
data:
  NEW_FEATURE: "true"

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: spinnaker-demo
  namespace: default
  labels:
    source: demo
    stack: frontend
    app: spinnaker
    changed: "false"
spec:
  replicas: 2
  selector:
    matchLabels:
      source: demo
      app: spinnaker
  template:
    metadata:
      labels:
        source: demo
        app: spinnaker
    spec:
      containers:
      - name: primary
        image: index.docker.io/raphaelfjesus/spin-kub-v2-demo
        ports:
        - containerPort: 8000
        readinessProbe:
          httpGet:
            path: /
            port: 8000
        envFrom:
        - configMapRef:
            name: spinnaker-demo-config

---

kind: Service
apiVersion: v1
metadata:
  name: spinnaker-demo
  namespace: default
spec:
  type: ClusterIP
  selector:
    source: demo
    app: spinnaker
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8000

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.global-static-ip-name: 192.168.100.9
  name: spinnaker-demo
  namespace: default
  labels:
    source: demo
    app: spinnaker
spec:
  rules:
  - host: api.demo.local.com.br
    http:
      paths:
      - backend:
          serviceName: spinnaker-demo
          servicePort: 8000
        path: /
